#language: ru

@tree

Функционал: проверка корректности работы подсистемы "Работа с заявками клиентов"

Как Администратор я хочу
проверить что подсистема "Работа с заявками клиентов" работает корректно
чтобы исключить ошибки при работе с подсистемой

Сценарий: Полного цикла работы в подсистеме пошагово

*Создание договора
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Договоры контрагентов'
	Тогда открылось окно 'Договоры контрагентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'НАМарАпр'
	И из выпадающего списка с именем "Владелец" я выбираю точное значение 'ООО "Нева"'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Контех"'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание'
	И в поле с именем 'АбоненскаяПлата' я ввожу текст '2 000,00'
	И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '1 500,00'
	И я нажимаю кнопку выбора у поля с именем "ПериодС"
	И в поле с именем 'ПериодС' я ввожу текст '01.03.2023'
	И я нажимаю кнопку выбора у поля с именем "По"
	И в поле с именем 'По' я ввожу текст '30.04.2023'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд

*Создание документа обслуживание клиента
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '09.03.2023  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.03.2023'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Нева"'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Контех"'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'НАМарАпр'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Обновление БП'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю кнопку выбора у поля с именем "ВремяНачалаРаботПлан"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10.03.2023'
	И я нажимаю кнопку выбора у поля с именем "ВремяОкончанияРаботПлан"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '10.03.2023'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'обновление'
	И в поле с именем 'Комментарий' я ввожу текст 'контакт бухгалтер'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Рыжиков В.В.'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

*Массовое создание документа реализация
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'ВКМ массовое создание актов'
	Тогда открылось окно 'ВКМ массовое создание актов *'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'ВКМ массовое создание актов *'
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'

*Формирование отчета "Анализ выставленных актов"
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Реализации товаров и услуг'
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
